# GitHub Action for generating a contribution graph with a snake eating your contributions.
name: Generate Snake

# Runs the action every 6 hours and allows manual dispatch
on:
  schedule:
    # every 6 hours
    - cron: "0 */6 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository using the latest stable version
      - uses: actions/checkout@v3

      # Generate the snake SVG and GIF
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: SHUBHAMRAJPUT9665
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Show the status of the files in the repository for debugging
      - run: git status

      # Configure git to push changes without using `ad-m/github-push-action`
      - name: Commit and Push changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add dist/github-contribution-grid-snake.*
          git commit -m "Generate snake animation" || echo "No changes to commit"
          git push origin output
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Deploy to GitHub Pages (optional; only if you want to display it on GitHub Pages)
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
